spring.main.banner-mode=off
#server.port=5432
spring.datasource.url=jdbc:postgresql://192.168.68.102:5432/Homebudget
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1091
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.jdbc-url=jdbc:postgresql://192.168.68.102:5432/Homebudget
spring.datasource.platform=postgres

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.1.20:5432/test
hibernate.connection.username=testuser
hibernate.connection.password=test
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread