spring.main.web-application-type=none

#hibernate.connection.driver_class=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://192.168.68.102:5432/Homebudget
#spring.datasource.username=postgres
#spring.datasource.password=1091
#hibernate.show_sql=false

#hibernate.current_session_context_class=thread


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false