spring.main.web-application-type=none
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.68.114:5432/Homebudget
hibernate.connection.username=postgres
hibernate.connection.password=1091
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=thread
log4j.logger.org.hibernate=info
